Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H
7HG@C4B<FH6@G@>47<84I@1@N4I@B0>4N<14ADC<<@14E<0D;8CDF8@4CD70HLC8J
<E8G0EDAHG4H4>H;@M<GDJ4NH30<4<04D54<DI@4@44;860@420>4D<4H@H>D94;8
C8884L1@CDG8;0:@M@=4N<@D1H3@78>8D<L<L@:D0D@L2LC4B87<L03L$000@80@0
O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<
4L=DO4=LB@AHC44L2LH<0HI@FH<8J0I0A454<44D1@C<78<DI<@4AHC070AL6@?48
<DH1@C<58=HE<><C<L8;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L
9HC@I0C044B8=@9HEDK86<@D9H3078>DF458@@A064>0H8<<A@3870M<FLL0A<A4F
44D30340<4HM0C0=H4H9@LHEL1LC83<@@4H68?<L0H@L@1@=D0<9@B4242<KDB0AH
I@94C0FH<D9D=8;D<<=8:8?DHD0@34?DK41@=<4<M<5<4L?0F0?0041L0<I<8<8<K
L@0?L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8
@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8JH0LID6H=0K@I094BHF0
28@H9DCD6840L@M0A004084LDH9DB<6L<@I8F0E4L8FH?8LHCH>LH<<0B8EDNL90K
<D<4@38<87@K@4<DDA@C44@8@800@0444<898A@3@48I4IHJ@D828C4B<60=DI<C8
J@G8HHJ@C0884L1@CDG8O<F470J8DH20J46LHH@810G8B8:4F<ED306D<848M<38<
<?8=0M<=4I02<4L9H<@I08@JL746D4H246<MD:H0@1L;D701@I<I84<B8L@902858
84C0M0F0N8@H1D;D9@B05078C@CH1<1@C830G8@LFHE4E8:H68G8?4A02H98<424K
03LHL8@=4;<1<H<2HBDK4J4F@1@6<68H<HD>@6H8LDH386<=8@83@J<KDD01414DH
MH=4N<@D1H3@78>8A8F054J<JHF08@8H1@5L6064K4JLBL346H<4IHL8680DO@0<$
000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL
:478<HCH;@1@346DK<A864@<4HDH@@BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>428
8<4@K4C<;8F@<L18CD60>@M83H6D5H484H<4H@BHODM8ELB4D08@EHD0D44<C4<0E
04<C4B0J064MD:H0@1L;D70A@L84@9@C<F8:42DB44@8LB8:014H88@@LB<6L>@64
44L81@:L><H<K4H0O44@0L9DJ060:4:D30K0AH=0D4206H=HHLF@>LO0=@C<F@ED@
D<4A<M41HB<>HD4I<:@6<<8@84H>8I@@@38>808OH04$000@@@A000J4800410B07
4N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<
LHADK<8HM4C004080HA0306<?<CLI0H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6
L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@
?4L8H@149DH8B8D@8D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<509HH8F@5D>H:
85<3@B44@8LB8:014H88@@LB<6L>@6444L81@:L6<8HH8K4<H84882<6@9@:@8D4H
G8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42LH89@>D6<9@8D2<1@C4E
84H4@C0G8@L9430F4<D7L=830A8@HC@40840L6@H4@H1H<H@83D3D08OH04$000@@
HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H38
78=4KHG0=DB@AH3440<0@0A0440<<LK<=DK@H@B@F028@H9DCD6840L@M0A0?4?LD
89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040
408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD1H;D8<I@A0348<J@0
@8<8<K@@@BH44A8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D428@@A4AH40=HI0
I0H@0@A4<07@386<=048303LK8<HE8882<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5
D1@;<9@>L>0<8MH0874I@4D2<1@C41<4LG0D83DID30084HBL0@O@0<$000@80@0M
@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M
@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3@
B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H=HJ498G<K<A<H8I@L<A884<<0HID6
H<@H0I01438<HE8:82<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L20J0J0
2<G4>0=4DL@HI@4L68<H@8A0>H=@@8CD>HL4J010B@60>8M070E4J<NH;@644H8HJ
0JLI@KH6H<8K@H@B@0@5<H@A0042<;81018<4<<K@A@64=888I0C0@0?L$000@80H
000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449L
C@70A4248<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKDA8L0D4?<30>0=4<<9@?
@9HH8F@54;<GH5<00B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H9H3878=4>L;D
383D6<AL5<0HAD346@K<A0:44<4L;4D8I43<68<DK0:@>4;<JLO<9H8L9@E0C4E8I
89D>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KD84808<9LL@H8DD3D3<60=@
EHCDC@40D83DC@<0DL;D706@084DA@3@789HM8F@7DBLC4306<4<M09@@HIDM4<@@
HADC8<@14E<<DD@=HE4B0A<JL5LF@:D>4<<4H4@20F4DLID2L78>0M0I054H8DH9@
;<182<G@L828E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH:0BL5
0L03L$000@80H000248<8H1HC8C4J@00J4800410B0?8F028@H9DCD6840L@M0A0?
4?LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888H@1D3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9
H246H<DK84HEL5864G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHAD
C@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G
<N4J8M0C03454I@B0G42@<HK00@7D54L8F@1434541@?4L8H@I41@5L6<@41LA4J@
1@KHI00@7DA4H0@@4HKHI00@8HN00H4LB@N02HN01L$000@80D@J4240<0@1@201D
2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F0B48<4@K4E
05LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=8?0
C4A494F03HI@F014><2H54C<6@;LHHBH286840L@D8F@>44<4L5DEH5<NDL82H@09
<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EHA<6@78<HCH;HA@34
70=0FH24L<8H9DF8@@BD60=@M8B@5DDL?04D6D?48<DH1@C<58=HE<<<5H4@4D@82
<B828E468H<9<9@D08<186D<87HB4G4<@849H186LD4540D38;H<@0854:8C014=H
:80@O@0<$000@80A0F0<48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<08
4HK4ELID2L78>0M0I054H8DH9@3<2084=<E@981D5L6864G4JLAL346H<4IH48LDB
4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D
4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D>8K0=@8<0H9D9@145
<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<
7D:8I8C094886@;8F4:42<C8:8F014A@90@4LH:8A0@4@<4HK094@44H6@DD>02<C
@DD10B<0@=@H0=@5<4LM0L4H<B04L9HC@I0A01414=428@H0@O@0<$000@KHF@@40
<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK@
6H98HL1@206080H@E0@4F<?H>0K0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<
@I8F0E4L8FHHHLHCH6<FHJDJ0J8J<NH10A4@H30ELNH9054<<4H1424208480A0@0
44B8M@J<BL;09DD42<@H9HKDD<4D4<DDKD@HH8=8FHC460C4GH7H=0FH040<8H9H:
@N<L4H@L@1@=D0<9@A4@42<KDB0AHI@94C0FH<D9D=8;D<<=8:8?DHD0@34?DK45@
G0=H48M<584L?0F0>H04>D2<=0J02DID@8=<4H78D<<8K888;D:L6HH4:<JL301<2
HF0@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@346DK<I8<44<0LA00H188
0@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5LF4C
8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@
D428@@A41H5<=LK0J0HD0@04LD5DKH?06<>0FH040<@H9DJ060:DBD306@J4ID8<F
@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<NH;@64
=@ADD0F<346LK<H8242<1@C45@4H4@C0G<@L9430F4<D7L581098L@1808O8D4042
<5@ND4<2<=8O824A8DH;LA040B8B<FLF040:0ID341<0L1H206L=@J0E@:LH07L$0
00@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8E
H8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D
64CH@8288H1H3D4L>DK8CH9<9H9@BL6L><1<@DF@K<GL:0C8?4>864=0I@=@1<8L9
@9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L6<J4JDA4<HH@3H4H<4H@BHODE0<0
50B45<IDD<103HG8>0M0C84D8@4@I4B44@:@@860J4L4L@1D;DA@?L>4K8E0G46H<
8L000>4H<0H9DJ060;82DC4H01HH<H4=@M<0H9D60<@70C8B0<0?0B080@83<68L4
6L48L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG
88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A4AH
40=HI0I0H@0@04LDIDK@D8BD>HFL2L@DC4HL2D@<8H1H3<40=HI0I094:H=0N8@H9
@34FHB06D:4BDC4M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D@;D706@
084DA@3@789HM8F@7D:LA@A424>@6DL<<H;<6H>8<858;05D><>D9<B<;@G@;HD4E
DH860B<9D=0646<>@AD800<LH8HG014@H8HG014MHM0AD6D7@H@J4A<4H7@M01DO0
0L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FH
C0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8
@B83@94884D102<3D9LL@I0H@8@0<LDIDC@6@>@J8G@>4;<44>@I@7@E8306D>0I0
00>40<8H9H0@JL:@>4;<FLO<9@8L9@J8NLGDO<D@MD;42<1D647HMHB4:8HH9@284
840@8BHG4586D64GHD@FHMD44;8M0@D0D0DIDH8D41D50<4L@J0>4:8DLMDG4<89@
A@D0E<346LK<F8842<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@149H>@>D@8B<2
4=0I@K@1068H4J01074D4<D8@A0D0:D206L<@L4885L3874=@L81D1L>4N@F81408
M01DO00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@
?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0B444B8=
@0LLDIDC@6@>@J8G@>4;<44>@I@7@E8306H=@L000K4BLB<E@J0L@1DC468=@E8G0
EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@BDC<30;L:
8K<NH205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@3@K8@0288H1H3D4L>D
K8CHI<9@A@C424N@6DD<<H;<70<8H@4@5<;05D0<>D9<C<;@G@=HD4ED0H3<6<J4J
DA0<HOHCH6H;LM0H0D44<DL10C<68=D:D=8;H>4=@;47L<HK0@@74A<B@8LC85L<<
9<2DK448A8J8HHADC@F@G0EH<04004346H=0@0I0@4D<4HK09420DL94I090<0981
@3@;H<0083D:8C0@4@<0H103@6<J4D@10O00L$000@>@H@00040<8@0<0D4080M8D
4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444H88H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<6
8=DB<JLB04L9HC@H@N0682<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@80I08D=4L<
8H9H;8;@:LM8HD5D00BL>HHDK01@983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D
@;D2L=4>@I@7@GD306@?<80L0C0:4B<E@<04D1@C<78<DI<44G0900<4H<@DD442<
90B4HH1DC<<04LAD38744454AD5864G@L8J02D70B0009DJ0H0:<H07L$000@80@0
M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D80H1HB4<@D<GHH@=818CD60>@M8I
@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<H?0C4A494F03HI@
F014><2H54C<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD;H30N8DH1D;@K82D<<6
<50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<84@<0H1D20
6L=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8M
D24281D<4B0HH9D9098D<A81@5L64@41H142H586880K@E0842<M@4@<02<C828C0
L48D4H>04804C0D04L@4C8>09420N01L$000@80D@04040<8@0<0D4080M8D4ID2L
78>0M0I054H8DH9@3<208480A0E088H<A<1@B4G0=H<HK0@@746<2L4DAL6@;LHHG
@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<D
F@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3<6D>0@0G0242<:<H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68
<HB820AD8H=8J0H@=0B8;8F4<L18CD60>@M848=43@4L@4C8H0A00@<0L000<4F<B
00H7<14I@@@DH0@=@@8F<0@<4B8;L1HC0=DJ4@014>H?060L@A42<DLLD3@28J8@@
A044>008OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@20
64>0K@H004<8@H1@C4<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=
<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024608@B8?DO8
28E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL<D0H9H?09
@<L><J<J4F0B42<JD>@7064348<K<?@:<<8J@8@6LD84<><28DH=D;4B<;8JLC0C8
:@:L64H48D:L70K<C0642<;4:L74H4@<DD1<50C8H0@8EH@<4874J4342DJ<2HM8G
8C814CHG8HH;020849L6D=8FH8D8<4H@8CH04OL$000@I8@0B0D<4<0H103040385
00004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H3078>DALC<A@C4>
H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D:HKHF0D4A<
1408I8C<G48D5LMDEH5L586<AL5<8H1D347080J0F0143H<HE828<<4HG8=4A02H5
8<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CH9<9H?0
N@<DL<<H;<68=H<858;05D><>D84A4G444H4J@7D9@H8A05DO<:484:048:LE0J4@
4B<FLF060;HIDFD:40<0L10C4J<4L?0607HB0H<>06L<088@4L404OL$000@I8F0E
4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D5H484H<4H
@BHODM8EL24D48@EH6@ILOD08BL>HHDO004983074>@C@J@=4?<;87464;DKHI@5D
>8=4>L=@24C4?44064=HI@=@9<HH9D9@0D5<<4K0J@540<885HKH<@9DKHB0@DG0?
H<H889D7L8<J4N@:<0@1L;D70>@LD4@9@C<F8I4@L90B84<94E00@<4D8H<I43<G8
30OLL8F@:4><=DH@H00488@H1@C@D0<4F@E860600DJ4@84H=@;@AH=4MLN0K45H=
4;<1<H<2HJ<3D9DLD40H0>06H=HIH>060H4B0L4=088@8L4840814<8L00@144<08
OH04$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=8A04@?<
ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH8@LL4@9@C
<F8LDFLH82494>84@14BD409@>@0@>48<8H4H4H1050=LLHD@D4B<LHADK<18D<<<
LH>4HDG0B4H<<H3<70>8B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6
DJ420KD8@:D<HD8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J010
B@60>8M070E4J<NH;@644H8HJ42DI@FH<8J@H@:@F0;8LHM8BH4HG4?0GD88;<@D<
44HC<J0<8<H103<<4LH8HC014@H8HG014N8M0AD6<7@H@J4A<4H@@J43<N01L$000
@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDAD
NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<@
H9HC86L=H5<@@AHC48L2D0<0L1HC4=DK0I094:H=0N8@H9@346H:DK@JHMD7HJ<24
B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH989DA@5LE4=D?<A02H?
8<4L<>89@?<@LIL>H94K<;830FHC0MH60=42H1H=D80144<@LAHB<78=DIL<D4HHH
I@?0?DLDE0840<H@AD3@70I408:HI<;@KDJ84@2LEL:L=0E<D04HAH7L942DD8C4G
HDLID2L78>0M0I054H8DH9@;<BDC0:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45D
D850=DK@I094A<M<1808N8A<:4H<0H1D206@=0J@0@7<14H@@@D@0@DH2H1<5L60@
41H54K0H0840<@@A@C@305408OH04$000@E@@@<4:<DL1@107478<8@0@004D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:40<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4=<I02<4L9H<8?0C4A494F03HI@F014><2H54C<6@;LHHBH28F8@D
4L983<6L>8J8L8G8:85L=H04G0F@5<HH<H:0H8I0D4L<D@=HM4E@G4347464=DKHI
@948<4LMDG890D<<<LHM4HDF0@4@<0H103468=8B82DH490386@>888:838:D<8?0
A414>@90L08HI@4DB02<N@4@@02<F8?0482<10H4B<3<6@D45L9DH07L$000@806@
:00008D@3HNHB8ML3H54<DI@4@4408481010246@=HA04@3<ND4D:H:<M0@@D4:<<
L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>468H<I<9@9@@8ND<0
@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J8EH30C
<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3<6@=0@0
B004D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=
DAL20:H=4K0@@D@6@E8I0N0282<M0B000AH3<6880I0A0842<M@4@:02<C828C0L4
8D4H:048@4306H849L086@B44D10O00L$000@809@D42<@H9HCD7440J8@0@004D8
@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@D4L48D@H90;@6L6<=@H8C
@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DLBL@<0H1D2070<@I
@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<
1D64;HMDB4:8HH9@28D8J40HADC4305D:81<@0@@;<?H64<8@8F<0@L4B4;LA@346
<K<E8442<:<24A@4@60L@A42<4L64=H8888D820640@9HC01@24F<?H=0J0F014>8
@H@01478<HC<14B<M4<8H@D004D80H9H<@>HH0A4I430KDO@@0?L$000@80@0M@34
N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A05464<@A04@7<N
D4D:H9DKHB054H<HH94C06H<D=<F<EH646DDHJ0148<DLIH3@20=480H@D@9D=4FH
O<0H5HMDA8N40DB@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@7<50ADAH3440<
0:H98A@306H80J0E0B4B<E@<04D1@C<G8DD9<AHIH>8B00<4HK4JH=HE<L8FH78NL
N0GD64ED44D4E<C080@@EH=8H@8@JH2D9H9@;<E0M<184H?0M838<<84G@CH>8L0=
@DL4H78<<@80L8<1@?4L8H@941@C<M0G8DH8H4@<8DHKDA8L0D41<@L84;4=48@B8
3@94884D102<3D:HKHF0D4A<1428H4>06H>02H8@70=0@8@HA4E8<8@05DL03L$00
0@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480
144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@74=0@0E0>4D
<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<
D@B@64B<@@10A0D0@D281DC430><B8588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=
<981@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA0
90203HO4HD@024F<ED346@642DH490088<CH70>4282<48J8<0288H=@K41L540@4
D>80D1<ODI00@8<OD88@<F8=4FL48?0M0H8<4:0@H;@8@B83@94884D102<3D9HKH
J0HD@@A06<;8IDAD4H0<0LI0@8004L0@ID1<O00L$000@806@:000084@3LD@B@64
B<@@10A040408@:@A444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428D
H9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<
<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0K@=@=<0
H9D9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38KLF<O0JH?<D4MD24281D64;H4D
:D60L@A42<4L6<J4JDA4<HH@3H4H<4H@BHODE08050B45<;0M08L4H30M8@L4H4@N
@9<G<2DH48<2L1H@<68:D2494>84@14BD409@>@70?48<2L2<48IH=06D6L381H3@
401<08C@D0<4CH5868@43@4@A0642<I@B020N01L$000@I8C094880@8@202048@H
7@>4L8D@@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I
8F00444NDC@A4;@=43H8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH:H9H9@BL6L
><J8J094N<HH=DD<>@I@7@B03064<HFH6D8<4HDH@8BD60=@M8B@04448L8L9@C@6
LC8G@44;<O8E8G0EDN4;DAH=LGD2LK83H44J420L<JD3HE430ODK0@@@@?H=4FL48
?0M0H8<4204L<4K8B@ADC8A04@74B8@@98204H78C@G@D4A<1424<LF@C83<AD0H1
HB00D049HJ0609LBDC4M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8H<D@;4
M068241@C8=DI4G014@H9@>@2<;89@1@<4F@F8G424=8@8D424>088I0A0@0?L$00
0@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444@890B
84<94E00@<4D84<A03<68688@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064
<@I@=@8<8HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL9<K<F<4H38<8O
@K@4<DDA@C44@8@800@5D0<:D=0<8?@J4BL;024148<4L=@K@AH=4MLN0K46H=4;<
1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J010B@60>8M070E4J<NH;@644H8HJ02D1
@C8=DI4B0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@4LG87884I8106L6L08
9@606@<874@LBH44H40@ID>4HH@L70C8JD0@7<6@@L@0>H04OL$000@E00@<4D8L<
A43@3448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HH@F00
488HHA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4
>LALB@68<HB82004240@@@A0586H64GHM09<E@A0@@D42<FHEHM<24J<KHL47414J
<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL
94CDFHLLA86464@8EH<02H@0=DK@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>42
84<4HG898H4I4B00DOL@HE014A8@HH@246DO034<8LH@HH@D444=034<84HF@1@:4
0@1L;D70A@I8A08@4@I4B4D@04?D84K@B0@D1<0@I0C0042<=L?@;0I@1@O00L$00
0@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0586L8
@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@090B84<94E00
@<4D84<A03<686864N480?46<4L1DCDF@;<5@ADAHC4HL2D<<8H1@C<=DK0I0A4L0
CH58=HM<>HGLM4A094O81L4@4@F@@<2<C0J0IH2<G4>0=4@H0H1@C4=DL@0@24IDL
@0@7<IDH8D41D50<4L@J0>4:8DLMDG4<89@A@D05<306LK<=H2<:<H4=8C4E<;<C8
L@L8ND18=D2D1@?4L8H@941@C8M0580D4L8<H@F0K42H9H903824N01L$000@80@0
0064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A
4:48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@
9HH8F@54;<GH5<00B44@8LB8:014H88@8L206L<@<@<8@8@0N8<H9H3878=4>L;D3
83D6<AL5<@HA@C4=DL0I0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@7D4@9@:@4D
0H9@>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<@0>HCHI0@D9<6<6@>0L
0?@184HK8A414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4A4646D@8IH<0I0D0;41L6H
=8B82DE@BH@4G8DD9D5H;HGLJ0:H0D9D30J@A0<HOHCH6H;LM0H0D44<DL10C<68=
D54M@N<682<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0D
=4J@D004888HAH384004OL$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H000
94>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0D0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054
H8DH9@K<L@:D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B
<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L
;H383D6<9L5L0H1@3@6@M<H48H9DF8483094F0F@8<:8088<CH70>468H<I<9@D08
<3864<8J0=@L<4HM0940<4L6@N48@4H20@84L64=088309L04OL$000@801@?4J<D
HID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0346L8@B8ADO828E<
54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70E4L4<
D4H4HH4?860H<4HI@;4D@=@J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ@A<;<005H
MDA8F434B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<5HJ8M0C0?4?864<8K
@D00488HHADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL
3818J8F01494=4:@C4L44D4HJ044@43460=@@0B0@4@<4HK094D04H6@4D80H<A<9
@L08@086<849L086@N4280@O@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403
850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@BD38;H<@A0H@>D6<H<4HI@;4D@
7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864M<8<0H10346@642D
E@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30I
LNH9054<<4H14J4=0<@HH9@A@4HE42D<4BL@09D<08@0860=@FH<4@<4HK09420DL
94M090L04HB0@81L64>8@8CH0@<888:<0870244@10O00L$000@I@F014><<H1HA0
6@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@
7@GD306@=HL000440<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0E
DN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246<<0A04@3<:<5<NH
9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5874G@I0H@L@;HGL80@00@<HL0E
0K48H9@F0B<@0A@C@J0B@801@C0404@@D48?0M0H844244L<4K8B@5D7@I<20B44@
8LB8:014H88@HLB@68<L=H<8G@A8BL;81H307080H@E0042<7@L@:<2DDL<<:87H8
@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<<HE0=4LL54L03L$000@L@I0200
4D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0848<0H10386@>8B8
0DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@4DKL7D:8I8C09
4880@8@202048E8L8O@J0BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;8
30FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<<
8G@CH<@J@=@DL4H9H9L:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<8D8E<28ID@07D
9@H8A05DO<J4;H:048:L20J01D9HF0J@5D1@N@1@C<=H@@D8M4DH103HG8>0M0C45
4AH90B84<94E00@<4D8H<I43<G8>0408H1D2068=@L000844<0L9DN0809@30C020
I@242<N01L$000@M0D@?4L<0H8@383D6<80H000644<<H7<6D=0L@00J4800410B0
?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC
<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD
60>@M83H6D5H484H<4H@BHODM87L<L48:LC8LL?H@49<G<<8O@004DA@3@789HM8F
@7D=DA@;4D0G@C4B<BHJ@AD1@C@MDJ0F014@HG8D41414KD@8@004=8=H80:0<@CD
C8<0=8H0<020ADC0<0=000C<J06880247@>@L460@HB<60=DI80HDDA04@74B8@@9
8204H78CHI0B4A41424=L60386@=@NHIDH@303@E8DH0DO@0<$000@B82004240@@
@A0586<8@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4
K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<
@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8LH<<H7<6L<0
<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB
@68<H:D?<8<CH70>428@<4HG878D4=<0@C@N030@4<H?D2HA@303<@8B424<0@8AH
I4<HH8<<6H346@<@@0G0<42<C4N<>0<8N8@DFHM4DHL@8@6L7L1HH<:4644L4HG0M
0A0LH5@A<E@D<C@L0H478:<>0888HHL@0?L$000@80@0C0884L1@CD78><80D@042
40<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4@42<J<
LHIDC@6@>@J8G@>4K<703D6<80H00044@<@H1@206H>8L@4@1<;014H<DH9H3420>
8>@BH7<C@C06H9DKHB054H<DHA8K<38KLG<NL@894FHKH2<=DALB0=0A0N4=@ALB@
68<HB82004240@@@A0546L8@B8ADE42D4D5H4L<4K8BH4DE4>DA<E414;D3D<<M@A
LJL9LA@C0MDK@C0A4E@;LA@G4D4EDC<449LC@705DDLM0G8DH8H4@<8DHKDA8L0D4
1<@L84;4=48@B83@94884D102<3D:HKHF0D4A<1428=LG03@701<283<6H84H<7@:
D>0D8C<@<=0D42D2H@4CD>49@B4FHFD60=@:4C42L9DE<B0<D3H346@K<A404@<4H
5068644@C0FL@L9430F4<D7L581098L@A8H@M0@0?L$000@2@@000C4H<3H201DLD
K@L<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<50=LLHD@D4B<L
HAD3<20=4>@I@00:40<@@1@347080L@I0<4B<5@J0L@1DC468=@E8G0EDA<G4BLA0
04084HK4=8I0C<6H=DILC4=0A0N4=LALB@68<HB8200424F@9@:DA4A4N48<;L<88
D4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4
:LA@DLD0@@B48<HL94CDFHLLB82<0H7D:LBHA@C<MDH@@0842<:<H4=8C4E<;<C8L
@L8ND18=D2D1@?4L8H@A49@>@>DD834F4@L9430F4<D7L582098L@182HO8B414@H
O8C41414ODJ8=H8DN0J0@DH<D0J0847DC@40@<O860F06LC0D87HL03L$000@>8@0
=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<HI@=@4L0H1@C8C018:
HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<
4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>
DAL382L24B<60<8I<?HNDCL6<B45<ID><GLH0DD;D64?H@0288H1H3D4L>DK8CH6H
C@O8B414@HO8E41414ODJ8=H8DN0J0@DH<409HH8F@543<6D2494>84@14BD409@>
@70?48<2L2<48IH=06D1<28387080L@I0<42<6@9@:<<D4HG874A02H;8<4L<=H9@
?<@LIL6H94K<;830FHC0MH60=42DF8I@4<@<<H7<74=H@844J<K0@@2HJ<882LAD<
0=H80O0807HL03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J
480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>8
8<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;
@>8<8G8G@C4;<;@J8MHH8L86HN<L@<HK0=@4L@L9@9@045<<4K0J@540<885HKHE8
J06L009H=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA
@9@9@B0?0D<J4A0842<=L>@=0C<DL189D>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD
60=@64KD84806<9LL@H8D@BD3860O<>8J@0@24EDJ@0@7<ED882HK4<@K@=@0L8L9
HN080>HH07L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@941HB4<
@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDC0K41HAHC<C008:HH8F0E
4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A86L
801@C0J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C
4C040N4@HD<24@<4HKHN0J06H:42DC<M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4
K0<8G8@<@0<HCHI0@D945<6D>0K000B44<4HA0=0LD4HK0=42DF8908L@<<H7<64<
8K00@8DL@HLN4ED;02@N01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=
4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@
=LK@6H98HLI@B<D<44F<7H<8H0I084B<E@<04D1@C<78<D80I0J424B<1@GDDLI43
<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A0
4@O<:8O<8<K4=@6<L464CDA@306H1<443468>8D8C81H4L4H<<=0C<=LA89D>@0<7
85H4L<4K8BH4DE4>DA<E494ND2@2<;@N@=@2H8HJH:<9HN0<0DD546D@40D7DIL30
64=8D86<4HDH5DH@ND8@2<H@N@1@O00L$000@80@0O@004DA@3@789HM8F@04B40H
8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H10C01D=H4<8HA@C@C008:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@K@A44@C<ND4D:H:<M0@@D4:<NLG
0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4<4LD
1D3<G8C040N4@HG<@4F<40B8642<7@9@:@LD4HG894A02H?8<4L<>89@?<@LIL>H9
4K<;830FHC0MH40D0C44L>8<@H8D<BD3860<@@0A064<<4H@H:444EH34C<H0B<<H
=0I0C@KH<HK00@24IDJ@0@>DID08OH04$000@H8F@540<881810248@B83@94884D
102<3D84K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0006
4@<0H1D2064=0H0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DIL
C8=0F0BL?@NL9054<<4H14242084I<80BDC430;LN@4D:H8@H8J0143<FL<<K87<7
@DL<8C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL7488
A0=0<L8H9D20J41H9DF0J<5H3@38@4288H1H3D4L>DK8CH5<HHH@?0;DHDH0K49H1
@3874642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H@8@:L4LC824?<C0@@24;<NH
D<@8D08@EH<0D43LC<<0E0;L3@H4H<DH;LE044@<B<6L>@2<48L03L$000@80@0J@
0<B@6L><J8J094N<HH1DA06@78<H@0E004488H1HC@?D6@=0I000J48044:L=0N8@
H9@346H:DK@JHIDK@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10
A040408@:@A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;83
0FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL4D4LDH
5<8HJLBD4D@<<HG<0D:@9H9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L6<J4JDA
4<HH@3H4H<4H@BHODE08050B45<10M0LL4H=0M8@L4HJ@N@6<2@?@N@<<2<1@ND:<
2<28O8DDKDA8L0D41<@L8434:H2094>84@14BD409@>@70?48<2L2<483H10I4H0A
40DH8@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G
<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@A04@3<ND4D:H
8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHD
DM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B0>HO<2L986<9L9H
8HI@>H<8J0A0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L8H@4HG87884I4106<<
0=H@@3474H4J0106LH4J@1064>0HH106HH4J01070H4J@1068=HHH106@84J0A0@0
?L$000@C@L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<
KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@74346@K<A4644<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DAD
ML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3060H4J@2
06@<<103<68H4J0206884HL1070L464@8I@O8A0:4@<@H9DB06<48O0>0KH9@?09@
4L8<0HIDK4004L683<L0H@<@1@=DN<9DA4A4=H80HLLD4@9@K<F84@FD=H646DE4C
H<888;0IL@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0B0<40<8
@A@386D>8@0=0D0F0L4?8F028@H9DCD6840L@M0A004480L9@F89DB<6L<@I8F0E4
L8FH78LHCH>DH<64ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0546
88@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H?LK8B@<HG<;LL0J8
EH307L80144<@LAHB<78=DIL<D0H9H9@;<0@7DJ4E@303<64B4ND@@2<J<2HL8?8C
814CH?8HHK03LELD<C@=D2H=06@B4ND1<3H1@60L@A42<DL60M0C438B0A0C0>H5<
@8@L5H3@HH<@@D2494>84@14BD409@>@;0?4H<@H5H4H90G@J4=HL0K@=070=0@8@
H?4E8H8<028D8@D;H;00@>HHH648DK8JHH8F08D<D;H6@IDH8A@A@>064>4@4B@2<
DL5<E<@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:D
K@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0@
48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H2L
C4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;
D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L@H1@38
40=HJ@E0942HF0188HN8G<1494O49DI4L40D4HF0447L346H=0@0E0<42<N@L@<L2
<B8N83<N8H@A4B<30;H<H083DB8I01438B80@O@0<$000@80@0M@K40<D8@4H8?@N
D40DDA@C44@8@800@0444888H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;L
C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@?0C4A494F03HI@F014><2H54C<6@;
LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD;H30N8DH1D;@K82D<<6<50<4L@J0>4:8FL
>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<B4@<0H103870=8B80DE@@@<4:
<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H6090@84H4@
4D:44D@HBLC0H0@HO@<H2H5840=8K00@7DO4L<I024:8?0642<O0H01<3868=8NHK
DD014>HB8B014BL4@04OL$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H
8DH9@3<208480A0E048H<A<1@B4G0=H<HK0@@746<2L4DAL6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@LDF4>478<HCH;H1H346@80H@B0O4B@E0<04D1@C<78<DI<@4AHC0
70AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6
8<8<86@94EDK06<@D9H3078>DB46@AHB<H09DL08<0868=85H04306H=8@8CD0@<0
88:8088<CH70>428H<I<9@<08@3874>8@8CD4@<8L@@@4H?HH@N0A88<8LE@O@04O
L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?868>0J000240<@HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8L02094
6HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN838N8H@A42<34;H<H<
828E@0L6<=@H8C@8DI82H9@DD644<0H1D2074H49L286L4454A45868G@H@0@78L@
8L2<3@N4H<4H<@N4@<4HI0L04LL03L$000@80@0M@34N8DH1D3@201D2@<HKDF<BL
CH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H0=@K
01D3840>8J0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLH
CH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD
42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E868H<9<9@9@MHND<<@H9DC0
F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D1L;DO4J4I0K4BLD<0H9DF0B<3
L9D=0I8AL@H2LC4H0@HO@=8K@G00448@L9D9@84:0B8KL9@=0I8EL4HB044?LH07L
$000@80H000:48<@H1D2074<0J000J4800410B0?8F028@H9DCD6840L@M0A0?4>L
D89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@01008888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H24
6H<DK84HEL586HG@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;
@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4
>@I@7@GDC0I<G<B0A0:42<M@4@202<B828C0<8H<1<9@<08<086L<HK00024F<3LN
@N024DL9440203L>8AH1L6DD4@HAL@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8
<K8<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL5LF4C8884L1@CD78><80D@04
04B<M@JLLH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<30;H<H<828E@0L6<=@H8C@8
DI84HIDBLF4DD@01@10G450=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<
G8DDF<LH<HL@H@F@?46<4L1DCDF@M<44ADAHC4DL4L8<0H1D2064=0I@E094:HF02
8@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED444014C@B0B@8@BD30
;H<8083DN8E<G4O@=8H@0@7<O4KD@@5@;HI@0@88N0084L5098H84H=<24N01L$00
0@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<
4:<DH1DA040408@1@?4L8H@141D5L6<8@L818C0<42<LH5@:86H=4GHA@?4L<@H1@
10G450=DK@I094A<M<98GD60L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JHK@A@C
@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<24@<0HI0EH306DI418:HH8F0E4:<FH3@M0
A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F
@:<2<D<8DI090D8A81@5L64@41DO4J4C0246<N8HL:@0@4<O4J4@@DHO@<H?0B414
>@I09L@H1@2064<HL0D014>8N8HL@48LM0I0AL4HBD7LL03L$000@80@0O@J0LHA<
346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8
K0703D6<9LAL8H1H3840<8JH0<9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@440848101024688@B8?DE4
0D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:DBD38;H>4G40<0<N8A<04><O
4K4F0:42<L@L@2L2<B8N8C<28H<1<9@B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0
D8@8N<6H38D40488<H4@00<84HK4=49HK4G08@<L0<?<=8<8>0F<D@F0?4:<8L5HK
HN4A4GL8@B4HD>L>4G<20?D@43<CDL8N@@0FLH0146<@HIHK<=8MLA4L428H<>D?4
B43<:<N4H<=4BDC4;<F<8L4HB8:D=@DH24IH0HL05@M@@LH@=@;@H07L$000@80@0
O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8A
D@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346@=0L04@C<LDHD
6@@<<4<<0HAHC4F@;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=<9D0HA0C@JD9
L>HC8:<LH=@;8HD=@?@<<<@K@00;4>H<@?HED0<34607L6LG4LDHHJ@G@949D688L
E034LLHH9@701@B@F<D0@0>42<0H0<JL@LAD3@6@D4<DL0CHC03L64KH2H0<K4G@9
DAHC@C<1<<L?DFH<82<4<A@40H80H68=HB8FHHHC<FLH0C8:4B<L0;<A0C0>L;HE4
A4I01H70D<HL6H7LJH=<KDK@F0O4C4D08HM0C4I@8H9H70I@@H4<@H9@1@ADL89@@
H@<HH9DE0L4;89D><50G8G4H<346<@<5D64=@0H2L64B@105820144H3@3@B@F<?H
<0282@58LH0HO@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@
78=0@0E004880HA0C05LI4:H><I8C@JD;H703<8DF<OHK<A<24H<4HK4=HI@3<6H=
LM8I0ED0L2060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0G0248<4@K40LIL
2L6<<4HHJ0?4;<BD7D64;@L@@0;4@4=0B8IDN8<8C<KDH0B4B<6HM<I<<<709D<<>
<MLJ0H@?4;<I@K8H08HIDK@I@2D>8?DH@C014=42<J4@@H<8@68>8H@B0A4A43L<L
483470=8K@4@0@2@484HEHC4C<A04HB8346HHH902L8@5@2LH<@H1D3<6L<4F07@F
H748@5@4L><GH8LLDKH?41H<H9@88J<K@9@J054G0>024AH3<68<HH8<4DH3<6H=0
88IHI@BD:@2<J4I@@47868=8HHC@70;80L2DB<J@G014O00L$000@<8@0=0D0000@
907DL@O4<84HI@3078=LL@@0M@A4L4<80H1H3@70>8J8<H?D?4>@4LADC@F8F@I<;
H686<70=LLH@090D<@<0HI0;8C<;47D6080<8L8C4:<LH=@?8I400@46<CDA47H<<
KHF0?4:<FLK@DD04A4=4C800GHD@44A<MLL8LH1DK4HHH004240@@@A03<6<8@B8?
DN0<8=@44D<4H1@2H4L7<8<H8I87<G<F0B814@LDD>8@8B8DD<@G0@084D<0H9D>@
E<4<6@@L@H14<8MHL4ID482<I40@70=L<8F<D4ND4H6<DHE8;484;<C4149HK@<@H
<<HIL9D<@J<8<ILH@3L=HH8H0IDB0LH48C460;034K4C88@E8J0F0@HI@H0D0C4L0
0@@<<848;82@N01L$000@80I00424H<@DA@384038500004:81L?4GHC0146<@HIH
3<G410CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8C804F84L0HIH=HF
8JLC@68<LJ<9@0HI08HK4@094NH34N<@HIDC<G8LD4H1D909@J<@@N04D1D;4?@2L
6L=LI06H0H1HA040408@K@A044B8M@@<BLF0@49@<@M<28=DD4<4J45HC0F4684H9
8F4A0ID5DK8N0O8;LLDNDA<B46D=0;05@@H1<3<6H?<=HH8H0J<K0LHJ060:4IDN0
C89DC@JLHDH@ND;490I0A@C4<888C45<=@L@@@@45<;@D82<?40<<@I0O@10646<K
0C@E0LL><6@L8AL34<8=HA8C0206L0D9HI020981@2L74=@K@B094G02@384HG0?4
3@64>848>8LD?DHL=4A@B4448L4068HDK8@0?L$000@80@0O@@0LLA<C460<<M0G@
B40<F84L@HA<3@60=8J0A004D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H686
<70=LLH@090D<@<<HADL00044F<AD3@406424ID54><6HIDMLK<2<2<J<=0I@3<6H
=LM8BHB<6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020>44<@H90F85LI
H1@70=8H8<0?4F86<:@E@6DF<60D4A4=@MD@HKDH@G03L6@5@4DH<0DA@3870>0I0
8@FH7888><=0C040LL7@4H<<4HIHM<<808C<3<8D<HL<1<BDC0=DFH<82<H8<HF8>
42<0H6<D<C<2<;8:HKLN4;<9D4HD8JD9D:@6L449D:@6<L440E8C@>0H0<0A0;454
<HC@AL9H8@68449H8@608@08OH04$000@806@:00008D@3HN0?@642<<H1@CD6L>8
80NHH@>0@44<8LI@=HF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1
H3840<@H@M@MHMDA894NHC8:<LH=@C8DL149H9@CL64=LK0G@E4;<1HJ8@0@0946H
9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3048L460041D307464N4<<9DA0=
<1H1D2<I0A@14<H48C8H0LH9D<@H09@O<6H;<F414<46<K4F0A4=H4HC4I0LHB0L4
F8H@?L@@C074<HHH4H6L>4KHHDC80<0LA0C4648L9@90C<D@4H@@9@;84H=HK0@@3
844GLM@F4A4=0J820:8A@C0B04HE0C0F020:@9D7010BLM01@1D=<JD:@=<D<8<BL
C8:0F46@L03L$000@38500004:81L=HKHB054N<0D1HA040408@K0H044084@J40L
IL2L6<<4HHJ0?44<0L<@9L1@2L6LI48H?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G
@C40<48AD1H3840<@K0M@MHEDB4C0<@EL74<DIHDH?48<3<B4N<<H40<HH0O@4@0<
4H;4<4I@3<6H=LM8BHED6@40649D2<JHBL6@<@N4;D94:<J08@6L@D9@<@2<28=D4
4<4G43474NLK41@C@KD90BHALBD=0K0@@F08D<0H8H46<68=HK@G0@42<0HCHHH6H
@L@@ND=08HD0FL7H8HB44@ILHDH0K4H0O8F0;42L6@>4?80@246<IDD0842<3H6<K
44@8@182D2<IL>L6D24144L@HI@20?D8DEHBL306L6L2<IH6HML30E@E@MDDHJD@@
68KHH@@@H<80701<5<C<>080FD3@6D<@I@@@38;<H@:@FHH@?03D0<34>8@00@O@0
<$000@<@@0G0040<8@1@206H>0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<
FHK8?<<8G0B044L<8H1HC8<@F<G@K0<H70<0K@D@IDO8N870D4J<5H?<I4I@L0G@C
4;<G8>@:H2HIDD8;LD@=0L0K@JH8@EL74<DIHDH?4C8I0E@JLFH=H;HF4JD6H;<C4
14<4F<JDH0A4=H78C460C010HLADC8206<=DLD2L@4C4>0C04HLLL4HD=@F<@D306
H5<=02<64<80D241HC4840<4H3@3@28D<<HN4@HC8K4<HMHKD7434L<>464C<ID5D
;HGL@D2HIHL0;<A@346H44=@4H3<68<464:DAH306864N4<<9D8D8<0H9HD874:@9
@;DJ@=0J08@6@BDI@748@4H@H?884H@0@70<HI@C0A4848H5@OHL8C8D<C020N01L
$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0640<@@I@6H<0@0@094NH
C8:<LH=@C8K40024F<0L<HODNHJ@@0C4:D9HF8H@C06L=@KHJ@B4;<BLG0?@MHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F0448<4@K40LIL2L6<<4HHJ0?4;<BD
7D64;@I0H0>48<HH9@F8;4;H9@6<386L<0J@4@?@JHBLHL14CH>H8D6L>L1L1DC4A
0LHEH1LC@2DD8<HI@48H<4H;0C4DHHHADC0I0DH@4L408HLA@C43L44<HCHC8C<DL
<H6L4H<H64ALI@C04L4HHHG4B06<8D9@709@B4H<0H1DC430?8HH>46<FH746@I@3
0L8D834D88HL<LH8HH@C034EH@H6H6LH4@@H<6@6L>4O@AD<0K8F05LL@9@7<3HK@
8@H@H<>0B49@90><5L1@4HB0L488@HI@ALF@74L03L$000@80@0I0N<HD9@C064>@
KHI004K44<H<@D1@C43L806@:0K0M03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@2
0=4>@J00084L<0HA03040=8H0?@98N@C8:<LH=@C8:L2H1H2060I46H<<KHF0?4:<
FLK@DDHD6D9D00;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3@48I47H?014;<<8?
@90;8C4902D38JH5@=H6<K<I0A4N<48=41DC4B0FH109H>@A<48105H10N090IHN0
909@30?02@K84HG0140<ELG0E0640<0L1DC<I04H8@=01H142<9H@@8DD8@H9@<@=
H5@;0>0I@0@4DD8>4;4>@=0NHH8<088=@><E0C0F0M0JDD0140<6LK00@4DC0I<L@
1LO00L$000@80@0M@I4N<HD9@C064>@KHI004K44<0<8@0<@D=4K4J<BL8L>LJ8I0
549<G<M@DDLL3H70=LLH@090D<@<0HA03864ILDH<H:L9@F8JLC@68<LJ<7@9D=8I
@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048
=8K@2094NHH49<705D@HA<3<6H=@K0G0946H4L5DADJ03@584H5@?86D>048C<F0:
474649H0D1D2<I0>004@<8HID;H<@2<486@@L@H14<@@H3<=@L8G@5H4H=@L@C@KH
O01DKH<H5<6HD4=@4HC<60C034KDC@20F<K8I@;0ED4HD8JD8<?@64<888C400=@H
@@@@<00>0L0C0642<2<7LAH00F4IDD4<8HH14L04H1@0@802<I80@10@L14<@08OH
04$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHI0D@=DO8N8M09H3874<D=4
BLGD<@6H>0KHI@04B48H0L1D206DG<=<E88H1D2064I4;H><I8C@9DN<HH6L08HL9
@F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444D8
8H1HB4<@3LG@@@J<<8G0H084@<<H5LF8DD24C88<H<0@6D<<08C<A04H9@2<3460=
LOLF@2DC<:06H:<9D>@6<2<O@A<LD742L68<@?H@@C074=@3H@L1DC070ML<8ID@4
0<H@I@C04<4HD@9D882<884H5D2<6L=@L@@@C094=H@HA<>848C86@@@2@4<4HB@1
4I88H9@;01018HLA@C4C0O0F40@AD=<1H1D6<L0:@6<D88<ELC8B0@H;H6LHD@@@0
?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@HA<3<6H=@K0G004D8@488>LOHB0
2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0387480I000<40<<HF
DB8GDLHB@74C<<H6H=LB8F<7H?<<HDHCD1@C0<@@D64=LK0G@E4;<BHJ8@0H@6@9D
;0;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3448I4GHD@E4<@48C<B@=01<14I<K
DC0G4IL=H=H9<4@I<JL<LD<=8>H2L6H64D4=@4DC0M02HA8L4H84H9@K@84@<LH8L
A0C4F@5<<H9@A8:45HI43D64>0L000@46<M@842<DL;<N060B<A@3<6D>0K0@@H4I
@ND<4B<M01D1D2<JD:@2<<<G@AD6424I@M0L<<H10MD4H0HNLH4H@9@68<0H8<84H
3470<0881@M8=HM848@D8<4H48J@H4?42<3860LLI09D788L;H0H4@84E<J@M@@0?
L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240
@@@10386L8@B8?DN0?@642<<H1@CD6L>880NHJ04@K<L@4DK8I0>024@<@H1@3@6H
=4F<GH7@9HH0F@I<;H686<70=LLHBH24CDBD>DF<4H<8FH44N<54J4=<9HC4F<=4@
HN<4H745<>@G<=DFH20L<<H3L9HC@MLHHG@<4N<DHAH;@G@4D<46@249@>@N<H@>0
44F<J@28NHHLC4G@<464=8I@H0:42<<84HG<G4<L=HJ@H@?4;<9@;HMHM<=<LH<HH
0046<4HC<A4E4106D2<JDA014A<C4<H:H<0A@M0F4DH@H40LLK@1@LLL08@6@2DID
>0<HI@2L2<D@I@G8?D=8K@@@H4E@0DMH8LI0C4FDI0KDD0A4I@@4L<?<K8JD6@4LL
00@541HB0642<3DN8EHC<3<60=8L@@@BHC404OL$000@=HK@00640<H@1D3<40<0@
0=0D0000@907DI@54><<H1HA06@78=0@0H004488HIDMH3HC4C0=H<<KHF0?4:<8L
=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D88H1@B4<@3L7@;LI
@@@348<LL=D:DNHH@>0448<0H1D3874I4<H?4A4<H60;@L0C064N<4<MDJHBLHL14
CL>HK49<LH0HLLEDK8M8<H4DBLC8C<MDI48@689LI@0H6H7HCDI<=@?L44G82H6L=
HE<9DA4@42<I8@H@414@L<4>0L@F0:4D<4HF8<4<@G0@0:40<0L9HH8I4:064I8I@
48082<B4J<<@HH5@6HH4I40@6L=HNH<8<@90C820D4744@9@G0FD<8FH74;L4<C<@
04H@@ED8L4<4L3@JHHL286<KHO820H@3<3@648<1@6H24N46HO020<<<HD07HD@D4
3@1DC@>0C0HH@HIDCHC<>020IH9DH07L$000@=@L@B004D8@4082040><M0I<D<7<
=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AH3040<HFH>40<8@9@F8JLC@68<LJ
<G@F8>06H580H9@F8J4C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@
3@208480A0D0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@L@F0848<8H9HF8;4;H;
0C88<H<1@68<<@HC470EL<<I@<02<I84HG014@L14=HK@M@H414@<14F4IDD4<4@8
C4N<38AHC860>0@D1@C8:06H@49D709@@0F<<464=8H8<088=@><=0C0F0?<3<K48
@LH@HC02<HH9@50C<444L5@<HH064<<4H4H?HE@34>4IDD4<4@HC8=88H:@EH=@8@
9D90C<202HEHG0<4H<@HADC<6L0LO@0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0
CH305H=HK0F0<4L<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1
H3840>0J@0064F<1DC@JD98NHC8:<LH=@C8I4=@3@103860I47H<<KHF0?4:<FL3@
D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@10386H8@B8?DN028NHB094F
H4D5D9DF@@D@H8D=@CH9D1HC0705LA88D3<;8I0I0=@O@0H=@F<2DC<:0FH;89D>0
F<K8IDF<H4B42<J4M8AD5LO@>0I@@@F88D>0D8;<4@@H1<3@6@=0NH48;<38D4746
@9@@0:<9DA098C@ADE014=42<H880C@10>02L0@<0909H4D?H6@2<18N4I4I@2@L8
H@8L2<I4I@@0?L$000@KHI004K44<0<8@0<0D4080M844IL2L6<<4HHJ0JD6H5H<@
I0O@90C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<8H0E@34C0;L<8@
0C094>HC<:<LH=@K86LG0@L0H9HF8ILC06L=@KHJ@5D8L=4ILB8=0C860GHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?014C<H@>064<<LH8L<@6<486@@LA034=
<4HDHIDA0:4G0C0H4<H;8L4=@<0D4<0F<30J0H@M42<7@I@4D<<0H9DC@E@>4LHB8
>4H<@H9DM0C498LHBLC@;<2DHDJ@LD>07DH0K@9@68=0JHOLFD1L>4D<88K0006@<
8D83<241H?@@8;4H0L04@;@1L24B<J42@IHHD?0C4L@C@3@74NLI4IDF4G@:00D4L
K@B044L<8H1HC8>0>0AH1@3@60=H88ILK@><:0A@C8A03@2@N<IHND3<K@A0646<C
@:@H<LHFDOL=LK@?<:88<0<OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00
H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0
146<@HIHK<E8M@A4L4888HA@3<6<>8B8IDN8L8C8JDD@CDO8N870<4J<5H?<I4C@L
0G@C4;<78>@J0E@54C06D2<N<M<9LF8K<C@68<LJ<1HLL9DI<B4I@>H>8DH@HAD34
40C<80B<E@186DF<H4@@HL<@74>0K0@@H4<@64=8I@H01484N<=L@4306824ID;LK
L3<N4=0OLL0@@F0?4<HL@@@HD8@6D=HH@H@I02LL8C@<8><ILFH8<2<LL>464=<@<
3<3DEHI8?4HDCHC430:488ID9@6@<@H8<8DH3@64<@H8H42468>0EH;LM0C47@70>
42<J4<@68H<MHC0GHD0<418305H>0I@C0O424K4C@50KDL46854L03L$000@80@0O
@00LLID3@20=4>@J000240<@H1D2068GLI@00040<8@0<@D=HOD<49HC4F<=4KLD0
C0FLEHML3H3860F<I894BH30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<2HKLHDI
D3<F8AD@40<481010246@<@A04@O<L0O4<84HI@3078=LE<F84L@H1<3470=HI0C0
946HI<A<=42HL<@H1D386L=4F<GH7@9HN0F@I<;H68><A@K45<F8CDC8A0<HEL5LC
@@D9@IDC0FLI@@<B<A4<HBHOHN814@<A4<HL0H0@4B<205<8@9@B@6<4HA834CH8D
64>474H4?48450C<484H5@K@:D2<0HM<B<CDD4<4N43DGHHDIDKLI02HD<1498:HB
<L4088H1D3@70J4G420D4748@I@24><5LHLI@C0E054441L4480?HHD902L8@G0H@
@HID;H08<HB8DH0DO@0<$000@L@@0@0L4480HA00H1880@0I@D45LALMHD@B4:<BH
>HK49<IL7D>0KHI@04B48H0L1D2064<8JHM@@L30708028G4NLI@54><6HMD<@@0=
@2@9DF8IDC06L=@KHJ@5D6L=4I<7DK46@84?@948<2HKLHDID3<F8AD@40<481010
246@<0A04@O<L0O4<84HI@3078=LE<F84L@HA<346<7LB8IDN8H8J83@48<H5@I86
DKLIH9@30I@202<L<;@E0C4<88H9H709@44D<4H1@JH4L7<8<H@<86<<<643468L4
F07070;49D@H1<306<=HH0H@J044=488@@LH2064<L3L9@C<944HB8743<3@8<?LH
D902L8@G0H@@HIDCHC<I0DH@D40>@OD74JLK0@@@<=<<@8834O8I@H014@LND>8K0
H014O00L$000@<@J@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<8D1H3<70
I4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADH@E@C4C4;L=@NHB<KDL
HB@74C<>H6880L0=@2@9@F8ILC06L=@KHJ@5D8L=480<8C84HA@5L=4I0L8G<G0?4
8<FH64>0800@0444<8HH1DB4<@3LG@30G<H8<8?DM0;4I@<H5@4HL<4H3@2HH<149
8:HB<A4=@=4D85D8@E@><><GLHLM8C090HDG8NDKDI088O05<8HKH40H88<6H=@NH
K@8@6H041@BL@@I044<<I8C8=L4L4L1@7@4D@<4HB@5D<L2<1HI<L4D0<44<4H3@8
@AD=D1H24:<L01@;LI4@0A4N<7H6DLD8HG<A4B44@J@I@840<4HIHC@@0?L$000@G
HC0146<@HIH3<7440?<<8G0I0@40<HL1D3<4038500004:81L?4<4=4JHBL8L>LJ8
I0549<G<M@4D6<@<N<<H1HA06@78=0JH901@3@40<HFH4<4<<H7LK4=D9HC4F<=44
L0<<@?DJ0@094NH34N<@HIDC<G8LD501D909@J<@@N44D1D;4?@2L6L=LI06H0H1H
A040408@:HA<90F81L;HH85H68B45D9HF@@DA0<D>8CH=LL40@2<K4F8ADE0>42<H
8BHC4<42<KDF81<C0AD386DJ45DAHJ03@68DHC@BL<HI0@@@4BL<8K0@@689LH<<4
9HB0L0M4?46@7@8D2<LL9DF4AHID9D?HOL5D3H9HHHD078L@E@:L2<L@E@2LJ<JHC
<A4=0OD>0;4A@C<:04H=H184<04OL$000@80@0O@@0LLA<C460<<M0G@B40<F84L@
HA<3@70>0K@F004D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<@<<HADI0B004F8FLCDC4OD<@FL74<DIHDHODAD?<=0K@4@3<AD?4H<LH9DKD>
8BH0H0@9@F8=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HL@2094NHHDC82<2H
2<88J0M8;<=48H9@<@E<L400B42<L<8@60F4;01D3<6D<@H8<4?D;@><A0C0<8DHG
4@04HD854=@KH8@0HI@O<7L=D2D4<=DI0C4A<4HG8G4J4ID48H<@D1@C43LD4<H2H
C864I<1@C0705L<<ID@80<L@MD<L<L90C<<H4H@@9@;<4H=HK0I0146DJ<J@6@BLL
D8@6@=DK0F4D4<H>L?0N42DN01L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907
DG0?48<FH64>0800@0444@88H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@L@G0K4
6<B<=@BHBL=04HH<8D9DK8E05LALMHD@5DJLF@I<;H684<70=LLHBH643D6@5<94@
HID38OD@82<LLED74<DIHDHODAD?<<8K@4@3<AD?4H<LH9D3DG4?07<4L:0C0E@6L
0<4L5@JHH<640<4H<4;<C@ND24C88<H@3@6LHD3@64B4ID@42<J8DHG014A<54<HI
@C0A4IHBD10ID44<818C@6H8D9H8@:<K0G@A41@C0NL?LK8A89D50C<9<4HG8G4<@
H8808068<@?H@@C8;4>8HH5@6<<0@8C@;4<4@0D8M0<HA4L4D8HH1@3@6@14KL88H
<5@6<<0K85@6@24D4D@C82DN01L$000@80L000840<0HA0C07D6H806@:00008D@3
HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20640<@H90F81LCH5L<HH8A@D4N<FH58?<<@B8=DN828=D<8G0H024N<4<=DJHBLH
L14C0>HK49<<H0HLLIDK@68D8@<<HADI@A0?4D@MDI@H@?4=49HC4F<=4?LL<3H38
6LD4=@FDC@M0:H5L987464A8HHC4B0M@1@24E<I42@E<HD8@FH;89D90;<I@4H7@2
HE<:42<1H5HH@6H@LA054<HK82@6@249D<46<;@>00<LL0D=8@H@0<@<8=@146DF<
I4@@@4E<J4ID4<H<0D1@3@6<>L48F@I@8<F<50IDF@?464:4A<?43<K@K<40C<J4@
LAD3074EL?0B0IL>888K0>@6@<HH8H8<474I<7L5@?0BH0<8L9D;0AD14O00L$000
@2@@000E40L70=LLH@090D<@<0HA0306@>0@0=@4L0L1@2068806@D@IDLHB@74C<
MH1DMDEDOLKH6H?<<0H0C0?4I4FHK<?DBLB<E@6DLH1DC<6L>DL@JH1H10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8I02094NHH4N<HD9@C064>@KH
:H<D9L1@2L74>8J@I084B<=@BH2LK<1@LLIHLL<H?D?4C@L0=4BLGD<@LH30D<J@0
0<42<1HD<K0K@BL0DH<AD3<74D<@L306LD4=H1@3<6<L4640HAD3<6D<464<HH<14
1D88HH306H1<AHC<>0F0:<IDCL0D3LA@C<?4I4@@7@O<2H;<C0A@A4N460KH2068>
8H@@@C844>80H9L=8K@H@?4;HA@?44<B0D@A@D4<L0HC4F0L0B81@C@<DB8F05<KH
B@K0LHJ0608DIDJ86HN<9<1DB0C0E0E454>00H9@8<K02@6H14:<08OH04$000@80
@0H0N<HD9@C064>@KHI004K42<H<HD1@306@<HJ@00J480<4D<NDB02LBH<H?D?4>
@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADJ@A0K4KL<<8<0H10C4<@FL74<DIH
=8O<8H6HG0D8M<@44HK4=@I@3<6H=LM8BHGD6@40<0B89D2<J0BL6@<@N4;DK@G@4
4K<307040@8@02044D<@H90F85L=43H305HL460@LA@3464<H287H@HA074<@MHJD
C0=44HB874<<40C430<L@8@HLDLLDLC43LL4L0;8;@><A0C0F8<H?<K<F474?LD<C
408<LD<D4=DAHC4>0C08<8H1H306<64F@ALLD;8;@><A0C0N<DLG43@JDC@FL@DF@
54=0H8<4183<6H?<=HH8<098=@><I0C0>8O<J0I0A4N<7H6DLDJ04L4L6@9@14O00
L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B0848<4@K40LIL2L6<<4HHJ
0?44<0L<@9L1@2L60>0L0H0B4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=L
LH@090D<@<<HADJ@E00488<H7<6@=<5@4HK4=D9HC4F<=4?L4<206L64GH30N<@HI
DC<G8LD501D10C0<@J<@@N44D1D;4?@:LJ82@6HL460<D;45L2<6<<4604DFH748@
9@<46<DHE0>42<J4B@1D=H8@1@C0>D;41L68<0<H1D=4F<ID@@HD=@74=0H@G014@
<K4=8I@H084H<4HJ@I@>HJ<3@@0N<5<A8K4=L0L@8HH1@C454;0N0<<N@1H74:<L4
8@6LBD1@2L60<0H8H87474>8L0@0@42<=8<HI8G4@LK<ED>49@J@2@EL?<=0J0@@F
034<0H8H4;D68<@?H@@H4A@K0LHJ060@<9D2<8L9D:@MHF814O00L$000@80H@M@H
4840<0@1H206H<0@0=@=<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<G
D4L@H1<346@>0I0H0946HI<A<=<>HH<@H9DK8E<5LAL2<70MDF8BLI@1<IHC<G4DD
8L<L64A8G49D<@FH:<F<CDC0<@FL74<DIHDH3DIHC0M8LH<HB8444<LLDHE8246<0
H@DF0O4<@K0@@H<0060=@I0E014@LO4<HK0;@9044<H@0C0F4981DC@70ILA<04=@
DH2DI@=0L4<H6@<04<4L90>4?00414A<I4<@L0@0>42<?84H1LDLIDO@A8=8F8C4<
D?<6HA4343@@H6@0LID@@H<L@DDG4O@<<503L=LN8AL:06<C49@L4<@>@C@I834?D
LD9@1DC<H4:8@8JHH40H48<<@060IHO@@0?L$000@<8J@C0@4D<0HA00H1880@0I@
D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2064=@I@0004N<9<I@EL8@F
L74<DIHDHCD1DB0ND;0;L7080L@G@<8IL1@C8<@@D64=LK0G@E44<FLKH>4K44HF@
5L=4I0L8G<G0?48<FH64>0800@044488HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>
0K4D0307064N4LDHD6D5LD@M<3<?84HKL8H6H=048C89@0HI0CH306884I4B@M02H
@LCH<D>LBH1DC0I0K@G424<0NHJL0<9D><1<9HB0L8283<6D>8K0@@@49<<8K@F08
4L<4HN@I@7HJLK0B0A4=0NHO85HI@<@J@A@?4<@@82DD42L286<<4L0002L6<>0L0
H0B42<=84HF8=450:D><J<4<2<78D@G41<4HC<28N01L$000@80@0M@H4N<HD9@C0
64>@KHI004K42<H<@D1@201D2@DH=41H?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G
@C40<48AD1HC86D<<L<<H?L1L1H3<4064J4I@54><:HK<6L48@HA@38405LA<M46H
LH1DC<6L>DI<8H382060I4DH14M49<38F8O05H=HKHB0=D1@3@208480A05@;L48I
4GH702<I@C0O4241HB<J@@@CH;45<FD3DC@C<3<HDE@@DND=D641H0D1DM<H4>0>4
H<8H1H346<647H4H9DA0J83D484HH434B<K@@@HD4@6884I4E@N<:41H306<<444=
0;@><A0C04<LL;HAHC4J4107H9D<HJHMLO028><F<I4G0O4A44H7034000HID:05@
G80444@L5L740<FD=HJ0@@@40<>4J8@LH4N8@0?L$000@I8?@948<0H8@38206080
6@:00008D@3HK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<8H1HI0C
H305H<@I@@0>4L<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@5D?D78=0
JHI0IDJ86HN<9<I@?HF8K<C@68<LJ<9H0H10C@ADHH70<LI@3<6H=LM8I0HDK<7@<
4H8<D18C<M0DH@0L4L8@HADC@8D28L<<<J8C@50KD44<8B8C06H949H709@882<B@
I@78?LL4D0842<1HMHHDN@@HA034<@MHKDC08L4HB834>0KH<@<HODJHADI@O8OH>
DN<6<HHOL40<878306@M<2<1HO@E4147DB<9L?06L=8H8H0>D6D6478@DC@LD=8H8
0<<D>0D8L<4<GH6L8@9@606<4HF0<42<JD@@@0?L$000@80I0O@J0800410B0?830
N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@A@3@48I47H?0GHC0146<@HIHK<E8M@@4L4<8HHI@3@I4=H?4L4M4JHBLHLN444MD
F8BLI@1DIHC<G4DD8D0L1D2064=HJHA@I@5L6L>4=HC0:<LH=@K8KLG07H=0K@0@4
<F<H@>0;484<8I0A0A4=@:8@@LH20640L9DC<H<4H1@LHA0042<L<9LI0C4L<4H5@
LHF044D<4H3@DHH@N@@HA034=8A834646H4HID802<J84HE014A<14>0H@@@HLA@G
0LH2064@D9D44<06@:<HHG06<N@:004LH<LA@GL44<L5HC8>0C03<3D586HD0HH1@
3@6@=@88H@G@@0?L$000@KHI@04B48H0L1D2064=HK@0044F<3D3@6480H000J480
0410B0?8C0:<LH=@K8K4=@<0?D>HL40064F<7HK<A8:4B<E@60LH1DC<6L>DL@JH7
<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C0
64>@KH:H<D9L1@2L68>0J@G024B<=@BH2LJ<=@@HID3HC8F@;4;L3H4L?0K8<D5LC
434;@=868C@6H349@8@B<KLG0<L4HHHCLB06<0L9H;0I@44@<HH9@309@A4M<1D24
6<L@2@6<<8=@9@C8244L:4I0C4H04H5@4H@064<<8H9H70I@A0=<1H1D:<=H>4HD8
L6@:<0H3L>8JHAL9@HD0LC4307<88IH<@68<464K4ID;H70G0GH1@J4C094407@8@
9@2H6<4HD<@42<J4L@FLEL1LC@64;<1DC<:0LH303464<4642<AD3<6L:4702HN01
L$000@M0G@B40<F84L@H1<346D<@I0C004D8@4082040><M0I<D<7<=4L@B@DD;DN
HJ8><1LC@6L><80D@J484F<8H>0JH1@I@5L688028G4NLI@54><6HMD3<K48<0<4H
K4<LI@3<6H=LM8BHD<6@40649D2<HHBL6@<@N4;DK@G@44K<307040@8@020048<4
@K40HIL2L6<<4HHF89D<8H@O@906HI<1<9<><A0C0N4DLID402<I41@6HJ<58<L>4
H<04H8<H3<6@>4O80@1L><I4H0B4H<@H9D30I@4DL<4HK43<68DH5H2@<8K0E0042
84<:L642D9HC<?86<JL9DIHC0M8<H1@18<4N<I4@@HL@0>0C0E@4HJ@9@:D:<702D
L<<41@DLH0C0G4GH=HAHKD=D<8?@1D4H3@<<L<4H5@3@;<7L60=H88ILL@><MH6H8
L6LC4IDL0D8ID9DI03<>H:<0<OH04$000@80@0N@H4ID3<68<DGHH004240@@@A03
06H8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M0
9H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8H8<4F<OLA<I@EL8@FL74<DIHDH3DI
HF@@804N8;H74><G8K4<8:<=0B8<DHHG@<4N<DH=HC4980<084HK46@GHO0B8@H5@
GH5<<45HC0F0C0580LA@3<70<460;<A@386<>088IH006LNL>07<6D>4CH2L0<K0K
@>86<6L=4C4A@O4<@<8?@1H6D><HDA014A<I4<8I@E0B42<1HAH5H846L14H4@LA@
I4H<=470249D4H6<3@<@2<C@9@64<<LH8L309@A4=D1H34:<=H3L3@6@B4G4GL40I
4:4N<?H6@ID@4<0HD?D60LL8@70N0M@@H1D386LD4<LF8C4@HC070B<0<OH04$000
@I8C@C40<48AD1H3840>0@0B0:40<8@I@CHC05D6@:00008D@3HHHG@<4N<DHAHK@
O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@6DA44@O<L0O4<
84HI@3078=LE<F84L@H1<3460=0H0H@H@BL2LJ<=@0H1H3@70>8J8<H?D?4C@L0=4
BLGD<@<H>0KHE8CD<8CHA<I@>H=0L0H@?4=L5HC<G0J0C<:4H<DH1<H@@@F8C4<0H
8<8DHC8LD8D4H1@<HB8B4F<7H14KD88H<9@74<0@H4L>8:H909@J@<8LH4HJL@<1@
C8206HHD9@;0I@<0<<8H1@C<>0C024JL3@68<HB0=49H8@L<MH985@10<@H01@7H8
LFL:06HBD9@;09@1D@<=4=8I@H0842<>8DHA434J<=H>8309@K<;D50IDA@=4<H88
K06@6@44HLA4<D@0HHA@C8=0DH0HO@0<$000@J8I0540<D8@4082040><K09<IL7D
>0KHI@04B48H0L1D2064>8I@00K4K<MH<LF8K<C@68<LJ<9H0H103@40<@H04@O<A
@?4H<LH9D3DG41D04A4=4>8NL60GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I4
6H?0GHC0146<@HIHK<=8MLA4L4D8HH1@3@6@=@B8IDN8H8J8E@5LALMHH8=8HHGHC
4K<8H4H1@<HI0149H<HB0648<0H1HC@60C024K<3@48<HE0G4@L<<3HC490<HC@3<
?<3<?8ELC0L4FHC<CL=0@8B8O4<0J0A0<4L<4H3@C@106D><K46@FLH<84?064=H8
8C4M<=HH8H8>D6L>0<88@A4LD>H9@=LA0C0L0DHD4009H:0@8086HD4040D04OL$0
00@I@@@348<LLAD3@B07D64;@J@C0@4@<@H1D201D2@@000C48<;L3HKD944<DL5@
MDF8BLCH?<L0G@C40<48AD1HC86DB80<0LA03440<@H0M@A<94>HC<:<LH=@K8I40
0;43L64<8H04@3<AD?4H<LH9DKD>8BH0H4@DH=408O4B8@H5@GHA<C<6L<@3<0<0L
8@202048=@A04@K<L0O498K88DHHA@387414G<NHL@@DDD748@9@B4><1LHL8@68B
49@C44H68M<GD8L8HI@9D4HL<LH4LC8D0<@7H306@<8K0G014@<O4=888IL;@64LL
G8C060>0CD1@C@20FH;89D;0G0MD<HIL9@70G03DJL3@28<H5@M@LLMHID:<2<K4A
@644L>@9D@02<1H2<I@C0O4240H2<<8C<8<HH0@686L849@C@LLHD0@6H<<5@C064
9D9@JD5D:@9D1HO00L$000@@8@020@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H
1HI0CH305H<@J0G0848<4HK45@5LDHC41DC<7D6L=4F<GH7@G8B<8H9H;4K8<D5LC
434C@6L><80D@J4840<@@1@3064O<E<5L<L7<64I4=H><I8C@9D7<C<6LA4446<OD
<0LHB@B<E@60LH1DC<6L>DI<8@382060I4DH14MD9<38F8O05H=HKHB0=D1@3@B0C
<E<4H7@LH0H2D2<K<8H74<@L8G@AD64J49@>060:<9H;0I@2@L<HH9D709@8H8<0H
AHC8B06<K49@647478DLJ0C094ID@D2<H8LHF814@LG41<E4346064J48<KLK@7LF
L9D9H30I@4DF<5@;H804HL@74M04H5@3@4@H<@H9D30I@2D4<LH8LE0C4G<B8FL34
A@3840<H48C4?<><08OH04$000@80J0H004D8@4082040ND60LH1DC<6L>DL@@090
0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIHK<=8MLA4L4888HAH3<6<I4;H?4L4M0JDBLHL14C<>HK49<LH0DLLIDK@J8
D4@<0H103460=H:HLLBLC8OD<@FL74<DIHDHCDID;<HDH0;4J4@DBHID<8;D<L6@H
4I49@6<=0L8<@A@6DJD1D3<6HD4<LM888448HAHC4;<2DHD:@70<<E8C@C<G4ID>H
M<5@LH38K@E0206H809H;01@204<<HL41@@L04=0?H@@C824>018@L<<7@9L>8;0I
HO8ELG0C<NDK4A8ADC@L0H@<464>0L@@@@DH<<@L0@094M03068LH1HDLKD@@04@L
=0@HJ<>038>L642DD4<H5HC<M0LHB8L4<8HHI@AL>0C0=<<H44AD6L6LL03L$000@
80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@H0I00448LHB
LC8;LA4=H><I8C@9D7<C@6LED5LC4FL?L2@H<<HGD6LD44H;4<DI@3<6H=LM8I0ED
7<2060I4DHN4H<BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ
0?4;<MD7D64;@I0B0:4<<4H4HG8G@C0<H643<@HB<=0JHBLHL>0C<GLN0A0B4H<4H
D8O4<8KHG4?HK<K@706@M<G86HI<?L1@CHDH642@9H103<M84H3@@HA8640<0HADC
4603098LH8H4HC88<H<:064<0MHL4080<4LIHN<<850C<64?D9@=8FHC814<D><HD
@@@D=D>8H@B0<42<1HFHD4440<4LJ43@68LHCHE<<8H@8@6@BL9@HD986068@<1DC
<7D6L<4604<FH74<@I@30K<K@8@LHNHG40@LH7800:4J<O8@DC8I404OL$000@80@
0>0N<@H9@C45L>0800@044448@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8
G0B0>4<<@H1DC@<@F<G@C0<H6@=HH0E0B4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?
46<0L8@383D6@80I0A0040<H@I@>H<0JH309@F8K<C@68<LFD?D74A<:4F<G<8L@H
9DF8K<C06L=@KHJ@5D1<=4>4;44HD@5L=4I0L8G<H8=D3H3@6D=HH@8@6H1L1@2L6
L>0L@5@D@=048C0;06H94K@I@D46<DD1@3D78=4K@MH?0=D9430D<943DFH1D=0;8
7L<DL@D8=8D0M4=HKH<468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JLO0K8KD1
D60F<4DK89D34;<?L<DEDM@HHI@;@KL8@JHB@9LA@J@>46<LH9034FL60?42H2<H<
BD60>H74G@C8BD7LML<<8@604D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H4<<@4
8?<L8I4C@64=4K0F0?4K<IH3<G0I0N@0LJDN@<L6<G4LDK@HL<D004HIHCDE8J42@
A0>4N<:H6<?49<G850ADCHF8700HDLOH28388<48O8@<903078<4AL><<8K@J85LA
L600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1H;430H@0<FDH8ILI08@=L=@NL60:L3878
=41<8D7@JHIL;D=4K@G89<AHC@0@>@4L?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0
L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>04LI014445<04OL$000@@81074F48
8I0B02<48806@:00008D@3HC8@@C4F<0H8@38206L=4A<GH7@<8N8LH9@C86484K@
@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4;D60K<O@90N@3
<H8LHIDC06D9DKHB054?<0060I47H:0H8J0D4;<94=H800@0444081L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<6
0EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD
C4C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDN4O4F
LKD?H<H6D6<B<;4>L70I4;49@M4M@C0=0?8@H6<CD>0K0G@=8?DK4O@0DN<J@>8B8
:D=8J@D@OH=LA09D>L8H<4:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3
878=4KHG0CD;D6L24I@M4G0G@@0I0;4:0@4H0>44<0HA0BHMD6LED8DIDILHD1<<H
5<64>07H@494ALG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H6L78<H@
H98<@5H>8MH<LD@AHC<648LI8HHNL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48J<D@
M@1@MH=H64>L189DF8KDBD6L>8I0>89@74F464<<:438ED@0:0<<M0?D>06H=H4HK
4@LA8C@78>@J0:0144<@HED>HD<;430I@F094G0:86@0D8D50D8@H3<L<D@9HK<><
F454>8G<M48DI@M88LE<30=0:DD<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA
@F0HD=@>0A8I@I0?4:4H07L$000@=0J000J4800410B0748024L8D@9H3<20=4>@K
000K46@3040<8J0H004L8<H;<6@<HGHG8B42<ED90ID2@H4>46<8D<HL@A0?4?DH@
B@?<M<8L8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HI48H1@C<M0MH=@O
8L4H@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0E4@8J<=4L4@0148L2DC4
:LD4440<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE824K0B<I4446<>D>8MH80F
@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8
>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=
HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4
ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M
<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8
:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1
HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<E0
@0?L$000@KHD@>48<<L1HA06@40<8H0@004D8@4082040O4804D9DC<68:<M0B@@4
0<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=
46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J064
48DL9@K@0@ADK0DLA8C<F@6H6DHHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?4
8<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>
0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@
K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;
4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG81H@8L8>DELF@I<AD
;@H0@0A4N46@04=<:4L4>DC8840D5840<44@N4BH2D14O00L$000@2@@000E4@L7D
4038J8>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D3878><80D@04042<K
LMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34
G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHD0G@ED1<EDFDN<B
H2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<10
5H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6
L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0
D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4
LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;4
7@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143
<7<NL7D@43<<LID4D;<<<<4;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0
H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;
4501@;HH@;004OL$000@80@0O@J04@1@CH54>@I8H004440L8@A@685D<0J@00J48
0D4K<O820D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>4
6<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88>
<7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<
H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>
@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F4
10A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<
DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38
@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DFHL45<L03L$000@
K8A0544<<L18CD68>0LH@0900<480H1@304038500004B81L:H3<8@<LI8C060=@I
8DH6LK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<
<45<2@BD6@=D5<A@3@B030?L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0CH784
HJLF@@8N84H=D348DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M8
2H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H44890:H6H8LL@@@@4@
<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9L
L0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K
<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<
HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:
<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4
BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A
02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8
A<C<78=DGHH0?41<O00L$000@J8G0D46<0L8@382064<0H000J4800410B074@@E4
8<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@L0G@8D9<D49HC8F4>LB
094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F8
2D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=
0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4
;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?
H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47
<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4
B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3
DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BH
L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=
<LDJ06DDDB8ADO8<HO<N@4DL03L$!83821fa3